<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="(PyJobsVN) PyJobs.vn - Tìm việc Python tại Việt Nam">
    <meta name="keywords" content="python, django, openstack, tim viet python, viec lam python, lap trinh python, hoc python">
    <meta name="author" content="PyJobs.vn">
    <link rel="icon" href="/assets/python.png">

    <title>PyJobs.vn - Python jobs in Vietnam | PyJobs.vn</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="/assets/theme.css" rel="stylesheet">
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-15373673-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body role="document">
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=286096844749345";
fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">PyJobs.vn</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about">Giới thiệu</a></li>
            <li><a href="#contact">Đăng việc làm</a></li>
            <li><a href="#contact">Liên hệ</a></li>
            <li><a href="http://pymi.vn/python" target="_blank">Học Python</a></li>
            <li><a href="/feed.atom"><i class="fa fa-rss-square fa-x5" style="color: whitesmoke"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <center>
<h1>
<img src="/assets/python.png" width="40px" height="40px"></img>
<i class="fa fa-suitcase fa-x5" style="color: SteelBlue"></i>
<img src="/assets/vn.png" width="40px" height="40px"></img>
</h1>
    </center>

    
<center>
<span style="font-size:200%" class="label label-danger">620</span>
 <span style="font-weight: bold"> &nbsp; việc làm và vẫn tiếp tục tăng</span>
<img src="assets/rocket.png" height="70" width="70">
</center>
<div role="main" class="container theme-showcase">
      <div class="page-header">
  
            <div class="list-group-item">
                <a href="/jobs/665/Software-Developer-python-Linux-Experience/" style="font-weight:bold"> Software Developer (python, Linux Experience)</a>
                
                </br>
                <span>Navigos Search’s Client <i class="fa fa-bank" style="color: SaddleBrown"></i> Ha Noi<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2017-12-01</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> $1000 - $1500 </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/661/Python-Developer/" style="font-weight:bold"> Python Developer</a>
                
                </br>
                <span>Qamera LLC <i class="fa fa-bank" style="color: SaddleBrown"></i> Ho Chi Minh<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2017-03-01</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> $1000 - $1400 </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/664/Web-Developer-senior/" style="font-weight:bold"> Web Developer/senior</a>
                
                </br>
                <span>Công Ty Cổ Phần 1pay <i class="fa fa-bank" style="color: SaddleBrown"></i> Ha Noi<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-12-21</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> $1000 - $1400 </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/663/Senior-Web-Developer-salary-Up-To-3000/" style="font-weight:bold"> Senior Web Developer [salary Up To $3000]</a>
                
                </br>
                <span>Navigos Search’s Client <i class="fa fa-bank" style="color: SaddleBrown"></i> Ha Noi<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-12-30</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> $2000 - $3000 </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/662/Urgent-Python-Developer/" style="font-weight:bold"> Urgent: Python Developer</a>
                
                </br>
                <span>Navigos Search’s Client <i class="fa fa-bank" style="color: SaddleBrown"></i> Ha Noi<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2017-01-01</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> Thương lượng </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/660/Monitoring-Administrator/" style="font-weight:bold"> Monitoring Administrator</a>
                
                </br>
                <span>Công Ty TNHH Linkbynet Việt Nam <i class="fa fa-bank" style="color: SaddleBrown"></i> Ho Chi Minh<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-12-29</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> Thương lượng </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/659/Quality-Assurance-Specialist/" style="font-weight:bold"> Quality Assurance Specialist</a>
                
                </br>
                <span>SAP Asia (Viet Nam) Company Ltd. <i class="fa fa-bank" style="color: SaddleBrown"></i> Ho Chi Minh<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-12-25</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> $1000 - $1500 </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/658/Software-Developer-python-Linux-Experience/" style="font-weight:bold"> Software Developer (python &amp; Linux Experience)</a>
                
                </br>
                <span>Navigos Search’s Client <i class="fa fa-bank" style="color: SaddleBrown"></i> Ha Noi<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-12-12</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> $800 - $1200 </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/647/Lead-Front-end-Developer/" style="font-weight:bold"> Lead Front-end Developer</a>
                
                </br>
                <span>NEC Việt Nam <i class="fa fa-bank" style="color: SaddleBrown"></i> Ho Chi Minh<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-09-12</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> Thương lượng </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/641/3D-Technical-Supervisor/" style="font-weight:bold"> 3D Technical Supervisor</a>
                
                </br>
                <span>Glass Egg Digital Media <i class="fa fa-bank" style="color: SaddleBrown"></i> Ho Chi Minh<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-09-12</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> Thương lượng </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/646/Tuyen-Dung-DevOps-Engineer/" style="font-weight:bold"> Tuyển Dụng DevOps Engineer</a>
                
                </br>
                <span>Công Ty Cổ Phần Eway <i class="fa fa-bank" style="color: SaddleBrown"></i> Ha Noi<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-09-12</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> $500 - $1500 </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/643/Senior-Engineer-Web-E-commerce/" style="font-weight:bold"> Senior Engineer, Web/ E-commerce</a>
                
                </br>
                <span>Fossil - Misfit <i class="fa fa-bank" style="color: SaddleBrown"></i> Ho Chi Minh<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-09-12</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> Thương lượng </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/645/QA-Automation-Engineer/" style="font-weight:bold"> QA Automation Engineer</a>
                
                </br>
                <span>LHV Software Co., Ltd. <i class="fa fa-bank" style="color: SaddleBrown"></i> Ho Chi Minh<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-06-12</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> Thương lượng </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/648/Embedded-Software-Engineer/" style="font-weight:bold"> Embedded Software Engineer</a>
                
                </br>
                <span>Robert Bosch Engineering Vietnam <i class="fa fa-bank" style="color: SaddleBrown"></i> Ho Chi Minh<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-08-12</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> Thương lượng </i>
            </div>
  
            <div class="list-group-item">
                <a href="/jobs/638/Senior-Engineer-Back-end-Applications/" style="font-weight:bold"> Senior Engineer, Back-end Applications</a>
                
                </br>
                <span>Fossil - Misfit <i class="fa fa-bank" style="color: SaddleBrown"></i> Ho Chi Minh<span></br>
<i class="fa fa-calendar" style="color: LightSalmon"></i><i> 2016-09-12</i>
<i class="fa fa-money" style="color: DarkCyan"></i><i> Thương lượng </i>
            </div>
  
      </div>
    <center>
<nav>
  <ul class="pagination">
    <li>
      <a href="/jobs?page=1" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    
    <li class="active"><a href="/jobs?page=1">1</a></li>
    
    <li ><a href="/jobs?page=2">2</a></li>
    
    <li ><a href="/jobs?page=3">3</a></li>
    
    <li ><a href="/jobs?page=4">4</a></li>
    
    <li ><a href="/jobs?page=5">5</a></li>
    
    <li ><a href="/jobs?page=6">6</a></li>
    
    <li ><a href="/jobs?page=7">7</a></li>
    
    <li ><a href="/jobs?page=8">8</a></li>
    
    <li ><a href="/jobs?page=9">9</a></li>
    
    <li ><a href="/jobs?page=10">10</a></li>
    
    <li ><a href="/jobs?page=11">11</a></li>
    
    <li ><a href="/jobs?page=12">12</a></li>
    
    <li ><a href="/jobs?page=13">13</a></li>
    
    <li ><a href="/jobs?page=14">14</a></li>
    
    <li ><a href="/jobs?page=15">15</a></li>
    
    <li ><a href="/jobs?page=16">16</a></li>
    
    <li ><a href="/jobs?page=17">17</a></li>
    
    <li ><a href="/jobs?page=18">18</a></li>
    
    <li ><a href="/jobs?page=19">19</a></li>
    
    <li ><a href="/jobs?page=20">20</a></li>
    
    <li ><a href="/jobs?page=21">21</a></li>
    
    <li ><a href="/jobs?page=22">22</a></li>
    
    <li ><a href="/jobs?page=23">23</a></li>
    
    <li ><a href="/jobs?page=24">24</a></li>
    
    <li ><a href="/jobs?page=25">25</a></li>
    
    <li ><a href="/jobs?page=26">26</a></li>
    
    <li ><a href="/jobs?page=27">27</a></li>
    
    <li ><a href="/jobs?page=28">28</a></li>
    
    <li ><a href="/jobs?page=29">29</a></li>
    
    <li ><a href="/jobs?page=30">30</a></li>
    
    <li ><a href="/jobs?page=31">31</a></li>
    
    <li ><a href="/jobs?page=32">32</a></li>
    
    <li ><a href="/jobs?page=33">33</a></li>
    
    <li ><a href="/jobs?page=34">34</a></li>
    
    <li ><a href="/jobs?page=35">35</a></li>
    
    <li ><a href="/jobs?page=36">36</a></li>
    
    <li ><a href="/jobs?page=37">37</a></li>
    
    <li ><a href="/jobs?page=38">38</a></li>
    
    <li ><a href="/jobs?page=39">39</a></li>
    
    <li ><a href="/jobs?page=40">40</a></li>
    
    <li ><a href="/jobs?page=41">41</a></li>
    
    <li ><a href="/jobs?page=42">42</a></li>
    
    <li>
      <a href="/jobs?page=42" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</center>
     </div>



    <center>
    <p class="text-block" style="font-size: 14px"><img src="/assets/python-powered-w-70x28.png"></img> with <i class="fa
        fa-heart" style="color: red;"></i> by <a
        href="http://www.facebook.com/pyfml" target="_blank">PyFML</a>
    Team </p>

    <h2 id="contact">
    <a href="/cdn-cgi/l/email-protection#036a6d656c43737a696c61702d756d"><i class="fa fa-envelope-square fa-x3" aria-hidden="true"></i> Liên hệ</a>
    </h2>

    </center>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    
  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
